:root {

    --bgGridColor: rgba(68, 68, 68, 0.288);
    --bgColorX: #1d1d1d;
    --bgColorY: #141414;


    --primaryColor: rgb(214, 25, 25);
    --secondaryColor: #202020;
    --secondaryColor-dark: #0f0f0f;

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-image: 
        radial-gradient(var(--bgColorX), var(--bgColorY));
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
body{

    background-image: 
    linear-gradient(var(--bgGridColor) .1em, transparent .1em),
    linear-gradient(90deg, var(--bgGridColor) .1em, transparent .1em);

    background-size: 3em 3em;
}

.page{
    width: 100%;
    height: 100%;
    min-height: 100svh;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.page-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    width: 80%;
    min-width: 275px;
    max-width: 1000px;

    min-height: 500px;

    padding: 10px;
    padding-top: 5rem;
}

.title h1{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.title span{
    color: var(--primaryColor);
}

.grid-container{
    display: grid;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}